src/image/backgammon.dtd

<!ELEMENT cube (#PCDATA)* >
<!ATTLIST cube 
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT bar (#PCDATA|chequer)* >
<!ATTLIST bar 
   player CDATA #IMPLIED
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT chequer (#PCDATA)* >
<!ATTLIST chequer 
   x_offset2 CDATA #IMPLIED
   x_offset CDATA #IMPLIED
   player CDATA #IMPLIED
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   y_offset2 CDATA #IMPLIED
   flip CDATA #IMPLIED
   hide_count CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   max_count CDATA #IMPLIED
   y_offset CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT point (#PCDATA|chequer)* >
<!ATTLIST point 
   parity CDATA #IMPLIED
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT die (#PCDATA)* >
<!ATTLIST die 
   x_offset CDATA #IMPLIED
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   y_offset CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT chip (#PCDATA)* >
<!ATTLIST chip 
   x_offset CDATA #IMPLIED
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   y_offset CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT cubeholder (#PCDATA|cube|chip)* >
<!ATTLIST cubeholder 
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT field (#PCDATA|die|cube|chip)* >
<!ATTLIST field 
   player CDATA #IMPLIED
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT length (#PCDATA)* >
<!ATTLIST length 
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT score (#PCDATA)* >
<!ATTLIST score 
   player CDATA #IMPLIED
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT board (match|position)* >
<!ATTLIST board 
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT home (#PCDATA|cube|chequer)* >
<!ATTLIST home 
   player CDATA #IMPLIED
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT action (#PCDATA)* >
<!ATTLIST action 
   player CDATA #IMPLIED
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT position (cubeholder|field|home|bar|point)* >
<!ATTLIST position 
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT crawford (#PCDATA)* >
<!ATTLIST crawford 
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>
<!ELEMENT match (action|length|crawford|score)* >
<!ATTLIST match 
   color CDATA #IMPLIED
   image CDATA #IMPLIED
   flip CDATA #IMPLIED
   height CDATA #IMPLIED
   width CDATA #IMPLIED
   background CDATA #IMPLIED
   y CDATA #IMPLIED
   x CDATA #IMPLIED
   font CDATA #IMPLIED
>

