src/image/backgammon.dtd

#
# -*- coding: us-ascii -*-
# vim: syntax=dtd
#
# Copyright 2006-2008 Noriyuki Hosaka bgnori@gmail.com
#
<!DOCTYPE backgammon


  <!ELEMENT board (match, position)>

  <!ELEMENT match (length, crawford, score, score)>
  <!ELEMENT crawford (#PCDATA)>
  <!ELEMENT score (#PCDATA)>
  <!ELEMENT player (#PCDATA)>
  <!ELEMENT action (#PCDATA)>

  <!ELEMENT position  (field, home, bar, points, bar, home, field)>
  <!ELEMENT field (EMPTY | (die, die) | cube | chip )>
  <!ELEMENT home (EMPTY |  cube | chequer )>
  <!ELEMENT bar (EMPTY | chequer)>
  <!ELEMENT point (EMPTY | chequer)>
  <!ELEMENT die (#PCDATA)>
  <!ELEMENT cube (#PCDATA)>
  <!ELEMENT chequer (#PCDATA)>


  <!ATTLIST board basic>

  <!ATTLIST match basic>
  <!ATTLIST length basic>
  <!ATTLIST crawford basic>
  <!ATTLIST score basic
                  player (you|him) #REQUIRED
  >
  <!ATTLIST player basic
                  player (you|him) #REQUIRED
  >
  <!ATTLIST action basic>


  <!ATTLIST position basic>
  <!ATTLIST field basic
                  player (you|him) #REQUIRED

  >

  <!ATTLIST home basic
                 player (you|him) #REQUIRED
  >

  <!ATTLIST bar basic
                player (you|him) #REQUIRED
  >


  <!ATTLIST point basic
                  parity (even|odd) #REQUIRED
  >

  <!ATTLIST die basic
                x-offset CDATA #REQUIRED
                y-offset CDATA #REQUIRED
  >

  <!ATTLIST cube basic
  >

  <!ATTLIST chip basic
                x-offset CDATA #REQUIRED
                y-offset CDATA #REQUIRED
  >

  <!ATTLIST cubeholder basic
  >

  <!ATTLIST chequer basic
                player (you|him) #REQUIRED
                x-offset CDATA #REQUIRED
                y-offset CDATA #REQUIRED
                x-stacking-offeset CDATA #REQUIRED
                y-stacking-offeset CDATA #REQUIRED
  >

  <!ENTITY % points "point, point, point, point, point, point, point, point, point, point, point, point, point, point, point, point, point, point, point, point, point, point, point, point">
  <!ENTITY % basic 'widht CDATA #REQUIRED
                height CDATA #REQUIRED
                x CDATA #REQUIRED
                y CDATA #REQUIRED
                color CDATA "#FFFFFF"
                background-color CDATA "#000000"
                image  CDATA #IMPLIED'
   >
]>
